# iviewx-java

./: .gitignore  .project  LICENSE-3RD-PARTY  README.md  build.gradle  settings.gradle
doc/jnaerator/: commands.txt
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/project-management/: setup.txt  todo.txt  tutorial.txt
gradle/wrapper/: gradle-wrapper.properties
project/: Todo.md  deployment.md  publishing.md  setup.txt  todo.txt  tutorial.txt
project/management/: tutorial.txt
src/main/java/: Library.java
src/main/java/calibration/: ETCalibrationManager.java  ETIViewXCalibrationManager.java
src/main/java/connection/: ETConnection.java  ETConnectionManager.java  ETIViewXConnection.java  ETIViewXConnectionManager.java
src/main/java/core/: package-info.java
src/main/java/core/chronologic/: ChronologicComparable.java  ETChronologicCollection.java  package-info.java
src/main/java/core/reactive/: ETStreamService.java  package-info.java
src/main/java/core/receiver/: ETPlaybackReceiver.java  ETReceiver.java  package-info.java
src/main/java/core/recorder/: ETRecorder.java  package-info.java
src/main/java/data/: ETDeviceSampleReceiver.java  ETEvent.java  ETEventStabilizationStrategy.java  ETEye.java  ETEyeData.java  ETIViewXSampleReceiver.java  ETPlaybackSampleReceiver.java  ETSample.java  ETSampleReceiver.java  ETSampleStabilizationStrategy.java  ETSortedSampleList.java  ETSystemClockTimer.java  ETTimedSampleReceiver.java  ETTimer.java
src/main/java/event/: ETEvent.java  ETEventReceiver.java  ETEventRecorder.java  ETEventStabilizationStrategy.java  ETIViewXEventReceiver.java  ETPlaybackEventReceiver.java  ETSortedEventList.java
src/main/java/exception/: ETAoiException.java  ETBadFormatException.java  ETBufferException.java  ETCalibrationException.java  ETConnectionException.java  ETDeviceException.java  ETErrorHandler.java  ETException.java  ETFileFormatException.java  ETParameterException.java  ETRecordingException.java  ETServerException.java  ETSocketException.java  ETStreamException.java  ETValidationException.java  package-info.java
src/main/java/eye/: ETEye.java  ETEyeData.java
src/main/java/generic/: ChronologicComparable.java  ETChronologicCollection.java  ETDefaultStabilizationStrategy.java  ETPlaybackReceiver.java  ETReceiver.java  ETRecorder.java  ETResponse.java  ETResponseType.java  ETStabilizationStrategy.java  ETStreamService.java  TimeComparable.java
src/main/java/iviewx/: IViewX.java  package-info.java
src/main/java/iviewx/data/: ETEvent.java  ETEye.java  ETEyeData.java  ETSample.java  package-info.java
src/main/java/iviewx/event/: ETEvent.java  ETEventReceiver.java
src/main/java/iviewx/eye/: ETEye.java  ETEyeData.java
src/main/java/iviewx/eyetracker/: ETCalibrationManager.java  ETConnectionManager.java  ETEventReceiver.java  ETSampleReceiver.java  ETValidationManager.java  package-info.java
src/main/java/iviewx/sample/: ETSample.java  ETSampleReceiver.java
src/main/java/iviewx/serialization/: ETEventSerializer.java  ETSampleSerializer.java  package-info.java
src/main/java/iviewxapi/: AOIRectangleStruct.java  AOIStruct.java  AccuracyStruct.java  CalibrationPointQualityStruct.java  CalibrationPointStruct.java  CalibrationStruct.java  DateStruct.java  EventStruct.java  EventStruct32.java  EyeDataStruct.java  EyePositionStruct.java  GazeChannelQualityStruct.java  IViewXAPILibrary.java  ImageStruct.java  REDGeometryStruct.java  REDMonitorAttachedGeometryStruct.java  REDStandAloneModeStruct.java  SampleStruct.java  SampleStruct32.java  SpeedModeStruct.java  SystemInfoStruct.java  TrackingStatusStruct.java
src/main/java/persistence/: ETEventLoader.java  ETSampleLoader.java
src/main/java/sample/: ETDeviceSampleReceiver.java  ETIViewXSampleReceiver.java  ETPassthroughSampleStabilizationStrategy.java  ETPlaybackSampleReceiver.java  ETSample.java  ETSampleReceiver.java  ETSampleStabilizationStrategy.java  ETSortedSampleList.java  ETSystemClockTimer.java  ETTimedSampleReceiver.java  ETTimer.java
src/main/java/sample/experimental/: ETSystemClockTimer.java  ETTimedSampleReceiver.java  ETTimer.java
src/main/java/service/: ETSortedEventLoader.java  ETSortedSampleLoader.java
src/main/java/validation/: ETIViewXValidationManager.java  ETValidationManager.java
src/test/java/: LibraryTest.java
src/test/java/connection/: ETIViewXConnectionTest.java
src/test/java/core/chronologic/: ETChronologicCollectionTest.java
src/test/java/core/reactive/: ETStreamServiceTest.java
src/test/java/core/receiver/: ETPlaybackReceiverTest.java
src/test/java/core/recorder/: ETRecorderTest.java
src/test/java/data/: ETEyeTest.java  ETPlaybackSampleReceiverTest.java  ETTimedSampleReceiverTest.java
src/test/java/event/: ETEventRecorderTest.java  ETEventTest.java  ETPlackbackEventReceiverTest.java  ETSortedEventListTest.java
src/test/java/generic/: ETChronologicCollectionTest.java  ETChronologicListTest.java  ETDefaultStabilizationStrategyTest.java  ETPlaybackReceiverTest.java  ETRecorderTest.java  ETStreamServiceTest.java
src/test/java/iviewx/data/: ETEventTest.java  ETEyeTest.java  ETSampleTest.java
src/test/java/iviewx/event/: ETEventTest.java
src/test/java/iviewx/eye/: ETEyeTest.java
src/test/java/iviewx/sample/: ETSampleTest.java
src/test/java/persistence/: ETEventLoaderTest.java  ETSampleLoaderTest.java
src/test/java/sample/: ETPlaybackSampleReceiverTest.java  ETSampleTest.java  ETSortedSampleListTest.java  ETTimedSampleReceiverTest.java
src/test/java/service/: ETSortedEventLoaderTest.java  ETSortedSampleLoaderTest.java
src/test/resources/persistence/: testevents_bad_extension.badext  testsamples_bad_extension.badext  testsamples_comments.ets  testsamples_not_enough_fields.ets  testsamples_unparsable_fields.ets
src/test/resources/service/: testevents_comments.txt  testevents_unparsable_fields.txt
(+168 files in other folders)
