// Plugins
apply plugin: 'java'

// Repositories
repositories {
    jcenter()
}

// Dependencies
dependencies {
	// Compile
    compile 'net.java.dev.jna:jna:4.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'com.google.code.gson:gson:2.8.0'

    // Test
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile 'org.awaitility:awaitility:2.0.0'
}

// Test configuration
test {
	testLogging.showStandardStreams = true
}

// Tasks
javadoc {
	options.links("https://docs.oracle.com/javase/8/docs/api/")
	exclude "**/iviewxapi/**"
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

// Task Grouping

def ARCHIVE_GROUP = 'archives'

jar.group = ARCHIVE_GROUP

fatJar.group = ARCHIVE_GROUP
fatJar.description = 'Assembles a jar archive containing the main classes and all third party dependencies.'